<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="logo.svg" />
  <title>Privasi - Watermark KTP</title>
</head>
<body>
  <header>
    <div class="header-left">
      <a href="index.html" class="logo-text">Watermark KTP</a>
      <a href="index.html" class="nav-link">Beranda</a>
      <a href="privasi.html" class="nav-link" style="color: black;">Privasi</a>
    </div>
    <div class="header-right">
      <a class="donate" href="https://karyakarsa.com/siriliuskevin" target="_blank">Donasi</a>
    </div>
  </header>
  <div class="container">
    <div class="privacy">
      <h1>Privasi</h1>
      <p>Watermark KTP tidak pernah <strong>menjual, menyalahgunakan, memanfaatkan</strong> data KTP siapapun.</p>

      <p>Watermark KTP adalah alat sederhana untuk menambahkan teks (watermark) ke dalam scan KTP sebagai penandaan dan upaya pengamanan data pribadi. Watermark KTP tidak pernah mengirim gambar yang diunggah Pengguna keluar dari peramban Pengguna.</p>

      <p>Semua proses yang dilakukan di alat Watermark KTP 100% dilakukan di sisi klien (sisi Anda), kami tidak pernah mengirim berkas yang diunggah Pengguna keluar dari peramban Pengguna.</p>

      <p>Kami berkomitmen menyediakan alat yang <strong>aman dan mudah</strong> digunakan untuk masyarakat. Watermark KTP merupakan salah satu upaya untuk meningkatkan kepedulian keamanan data pribadi di dunia digital.</p>

      <p>Jika Anda memiliki pertanyaan apapun tentang Privasi di Watermark KTP, silakan hubungi kami:</p>
      <ul>
        <li>Dengan mengirim pesan di Twitter: <a href="https://twitter.com/SiriliusKevin">@SiriliusKevin</a></li>
      </ul>
    </div>
  </div>
</body>
</html>